<!DOCTYPE html>
<html>
    <head>
        <title>The Wordleeee Guesser</title>
       
        <script src="script.js"></script>
        
       
         
    </head>
    <body>
        <div class="container" >
            <h1 class = "center" style="color: rgb(112, 218, 218);">The Wordleeee Guesser</h2>
            <h2 style="color: orchid;"> The orchid color means that the letter is spot on!</h1>
            <h2 style="color: green;"> The green color means that the letter there but not in that spot!</h1>
            <h2 style="color: red;"><Strong>Do Not Use Captial Letters!!!</Strong> </h2>
            <div id="wordle" class="border" style="min-height:1em;"></div>
            <input type="text" id="word" class="form-control" placeholder="Guess in this text box:">
                </div>
                <div class="col-sm-4">
                    <button id="guess-button" class="btn btn-primary">
                        Submit
                    </button>
                </div>
            </div>
            <h3>Inputs</h3>

            <button class="btn btn-secondary mt-3" id="restart">
                Restart
            </button>
        </div>
    </body>
</html>
